# printify-homework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/printify/: Configuration.groovy
src/main/groovy/printify/api/: Client.groovy
src/main/groovy/printify/api/context/: ValueStore.groovy
src/main/groovy/printify/api/operations/: ApiOperations.groovy  CatalogOperations.groovy  MediaOperations.groovy  ProductOperations.groovy  ShopOperations.groovy
src/main/groovy/printify/utils/: DataUtils.groovy
src/main/resources/printify/: api-auth-token
src/test/groovy/printify/tests/: BaseTest.groovy  ProductTest.groovy
src/test/resources/printify/configuration/: testng.xml
