apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'org.testng:testng:7.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.commons:commons-lang3:3.9'
}

test {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/printify/configuration/testng.xml'
    }
}